{
  "manifest_version": 2,
  "name": "ScriptsAddon",
  "description": "Run custom userscripts on specific websites — write, manage, and execute JavaScript on any page you choose.",
  "version": "1.0.0",
  "homepage_url": "https://github.com/lghofman/scriptsaddon",
  "developer": {
    "name": "lghofman",
    "url": "https://github.com/lghofman"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "scriptsaddon@lghofman",
      "strict_min_version": "91.0"
    }
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "shared/metadata-parser.js",
      "shared/url-matcher.js",
      "background/background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_title": "ScriptsAddon",
    "default_icon": {
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/injector.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  }
}
